Character Primitives
(char=? #\a #\b --> #f
(char=? #\a #\a --> #t
(char=? #\a #\A --> #f
(char<? #\a #\b --> #t
(char<? #\a #\a --> #f
(char<? #\a #\A --> #f
(char<=? #\a #\b --> #t
(char<=? #\a #\a --> #t
(char<=? #\a #\A --> #f
(char>? #\a #\b --> #f
(char>? #\a #\a --> #f
(char>? #\a #\A --> #t
(char>=? #\a #\b --> #f
(char>=? #\a #\a --> #t
(char>=? #\a #\A --> #t
(char-ci=? #\a #\b --> #f
(char-ci=? #\a #\a --> #t
(char-ci=? #\a #\A --> #t
(char-ci<? #\a #\b --> #t
(char-ci<? #\a #\a --> #f
(char-ci<? #\a #\A --> #f
(char-ci<=? #\a #\b --> #t
(char-ci<=? #\a #\a --> #t
(char-ci<=? #\a #\A --> #t
(char-ci>? #\a #\b --> #f
(char-ci>? #\a #\a --> #f
(char-ci>? #\a #\A --> #f
(char-ci>=? #\a #\b --> #f
(char-ci>=? #\a #\a --> #t
(char-ci>=? #\a #\A --> #t

String Primitives
(string=? "abc" "abc" --> #t

