#
#  Makefile.lib.in - Makerules for building libraries
#
#  $Id: Makefile.lib.in,v 1.2.4.1.2.4 2002/01/22 11:57:53 icastle Exp $
#
#  Copyright (C) 1998 Cees A. de Groot
#

CLEANFILES=-r lib$(LIB).la $(OBJS) $(COBJS) $(LT_OBJS) core .libs Makefile.lt

top_builddir=/home/wang/scripts/openjade-1.3.2
LIB_THREADS=
mkinstalldirs = $(SHELL) $(TOP)/config/mkinstalldirs
INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
transform = s,x,x,
LINKFLAGS = 

all: lib$(LIB).la
pure: all

Makefile.lt:
	echo 'LT_OBJS='`echo $(OBJS)|sed 's/\.o/.lo/g'` >Makefile.lt

lib$(LIB).la: $(LT_OBJS)
	$(LIBTOOL) --mode=link $(CC) $(LINKFLAGS) -o lib$(LIB).la $(LT_OBJS) \
	    -rpath $(libdir) -version-info $(LTVERSION) $(DEPLIBS)

install:
	$(mkinstalldirs) $(DESTDIR)$(libdir)
	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) lib$(LIB).la $(DESTDIR)$(libdir)

depend: depend_src
depend.temp: $(GENSRCS)
gen: $(GENSRCS)
