#
#  Makefile.sub.in - Common rules and definitions
#
#  $Id: Makefile.comm.in,v 1.5.10.5 2002/12/01 11:56:47 icastle Exp $
#
#  Copyright (C) 1998 Cees de Groot <cg@sgmltools.org>
#

top_builddir=/home/wang/script/docbook/openjade-1.3.2
TOP=/home/wang/script/docbook/openjade-1.3.2
prefix=/opt/iscanv/report-tools/
exec_prefix=${prefix}
srcdir=.
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datadir=${prefix}/share
mandir=${prefix}/man
spincludedir=/opt/iscanv/report-tools//include/OpenSP
splibdir=/opt/iscanv/report-tools//lib

CXX=g++
CC=gcc
PERL=/usr/bin/perl
LIBTOOL=$(SHELL) $(top_builddir)/libtool
INSTALL=/usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL}

LIBS=
DEFS=-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE=\"openjade\" -DVERSION=\"1.3.2\" -DSP_DEFINE_TEMPLATES=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -DHAVE_STRUCT_STAT_ST_BLKSIZE=1 -DHAVE_ST_BLKSIZE=1 -DSIZEOF_SIZE_T=4 -DSIZEOF_UNSIGNED_INT=4 -DSP_HAVE_LOCALE=1 -DSP_HAVE_WCHAR=1 -DSP_HAVE_GETTEXT=1 -DSIZE_T_IS_UINT=1 -DSP_HAVE_BOOL=1 -DSP_ANSI_CLASS_INST=1 -DJADE_MIF=1 -DJADE_HTML=1 -DSP_MULTI_BYTE=1 -DHAVE_DLFCN_H=1  -DDEFAULT_SCHEME_BUILTINS=\"${datadir}/builtins.dsl\"
INCS=-I$(srcdir) -I$(srcdir)/../include -I$(spincludedir) -I$(spincludedir)/.. $(INCLUDE)
CXXFLAGS=-O2 $(INCS) $(DEBUG) $(DEFS)
CFLAGS=-g -O2 $(DEBUG) $(DEFS)
LDFLAGS=
MSGGENFLAGS= -l jstyleModule
CXXDEPGENFLAGS=-MM

.SUFFIXES: .cxx .c .o .m4 .msg .lo

.cxx.o:
	$(CXX) $(CXXFLAGS) -c $<

.cxx.lo:
	@$(LIBTOOL) --mode=compile $(CXX) $(CXXFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

.c.lo:
	@$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $<

.m4.cxx:
	rm -f $@
	$(PERL) $(srcdir)/../instmac.pl $< >$@
	chmod -w $@

%.h %.cxx %.rc: %.msg
	$(PERL) -w $(srcdir)/../msggen.pl $(MSGGENFLAGS) $<

.msg.h:
	$(PERL) -w $(srcdir)/../msggen.pl $(MSGGENFLAGS) $<

depend_src: depend.temp
	mv depend.temp Makefile.dep

depend.temp: FORCE
	$(CXX) -MM $(CXXFLAGS) $(CXXDEPGENFLAGS) $(OBJS:.o=.cxx) \
	  | sed -e 's; \([^/ ][^/ ]*\)/; $$(srcdir)/\1/;g' >depend.temp1
	cat depend.temp1 > depend.temp
	cat depend.temp1 | sed -e 's/\.o:/.lo:/g' >> depend.temp
	rm depend.temp1

clean: FORCE
	-rm -f $(CLEANFILES)

FORCE:

%: RCS/%,v
	test -w $@ || co -u $@
